[directories]
location_dir=D:/datasets/GTA_V_anomaly/
log_dir=D:/datasets/GTA_V_anomaly/log.txt

[bools]
NotificationsEnabled=true

[ints]
timeIntervals=8
TotalFrames=400
FirstEventFrame=150
SecondEventFrame=200
ThirdEventFrame = 300
;LowerGroupDiv=100
LowerGroupDiv=50
;LowerGroupSizeDiv=10
LowerGroupSizeDiv=100
;MinGroupSize=15
MinGroupSize=2
MaxPeds=100
Width=1920
Height=1080

[floats]
WalkProbability=0.8
PhoneProbability=0.2
;TalkProbability=0.1

[listOfInts]
;Fps=5,10,15,25,30,60
Fps=30, 30

[listOfStrings]
;Weather=Clear,Clouds,Overcast,ExtraSunny,Smog,Snowing
Weathe=ExtraSunny,ExtraSunny
;Actions=Knife, Knife
;Actions=Shoot,Shoot
Actions=Normal,Normal
;Raining,ThunderStorm

[timestamps]
StartTime=00:00:00
EndTime=23:00:00
